<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Русская кухня</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #0a1b29;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            color: #d1dde5;
        }
        .header {
            display: flex;
            align-items: center;
            padding: 10px 20px;
            background-color: #172d3e;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
            max-width: 600px;
            width: 100%;
            text-align: center;
        }
        .logo img {
            max-width: 80px;
            height: auto;
            margin-right: 15px;
            border: none;
        }
        .title {
            font-size: 24px;
            font-weight: bold;
            color: #a9ff5f;
        }
        .subtitle {
            font-size: 14px;
            color: #d1dde5;
            margin-top: 5px;
        }
        .text-container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="logo">
            <img src="Картинки/лого.png" alt="Логотип">
        </div>
        <div class="text-container">
            <div class="title">Электронный учебник: "Русская кухня"</div>
            <div class="subtitle">Все лучшие рецепты русской кухни в одном месте!</div>
        </div>
    </div>
</body>
</html>
