<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Порог</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #0a1b29; /* Тёмный фон */
            color: #d1dde5; /* Светлый текст */
            margin: 0; /* Убрать отступы */
            padding: 20px; /* Отступы внутри страницы */
        }
        h1 {
            color: #a9ff5f; /* Светло-зеленый цвет заголовка */
            font-size: 36px; /* Размер шрифта заголовка */
            margin-bottom: 20px; /* Отступ снизу */
            text-align: center; /* Центрирование заголовка */
        }
        footer {
            position: absolute;
            top: 0;
            left: 20px;
            font-size: 18px;
            color: #b0c4de;
        }
        .contact-info {
            display: flex;
            align-items: center; /* Выравнивание по центру по вертикали */
            gap: 15px; /* Отступ между элементами */
        }
        .contact-info img {
            width: 20px; /* Ширина картинки чуть больше заглавной буквы */
            height: 20px; /* Высота картинки */
        }
        .contact-info span {
            margin-right: 15px; /* Отступ между картинкой и текстом */
        }
    </style>
</head>
<body>
    <footer>
        <div class="contact-info">
            <img src="C:\Users\ЖДУ 100 ТГ НА КАСПИ\Desktop\поэтапка\Картинки\mail.png" alt="Иконка 1"><span>mailchushka228@mail.com</span>
            <img src="C:\Users\ЖДУ 100 ТГ НА КАСПИ\Desktop\поэтапка\Картинки\ютюби.png" alt="Иконка 2"><span>@myYoutubeChannel</span>
            <img src="C:\Users\ЖДУ 100 ТГ НА КАСПИ\Desktop\поэтапка\Картинки\пхоне.png" alt="Иконка 3"><span>+7 777 7777 777</span>
            <img src="C:\Users\ЖДУ 100 ТГ НА КАСПИ\Desktop\поэтапка\Картинки\вк.png" alt="Иконка 3"><span>@vkontaktiti12321</span>
        </div>
    </footer>
</body>
</html>
